# SPDX-FileCopyrightText: 2023 The WESkit Contributors
#
# SPDX-License-Identifier: MIT

[mypy]
python_version = 3.10

# Without this, mypy aggressively complains about missing imports referring to site packages.
ignore_missing_imports = True

[mypy-weskit.memory_units]
# External source. We don't check it (for now at least).
ignore_errors = True
