; SPDX-FileCopyrightText: 2023 The WESkit Contributors
;
; SPDX-License-Identifier: MIT

[pytest]
log_cli = true
testpaths = tests
markers =
    integration
    slow
    ssh
    ssh_lsf
    ssh_slurm
